<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sapiens.Shared.Entities.Pessoa">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAgCAQYAAAgAAAAAAAAAAAACAAAABAQAWQEAA=</HashCode>
      <FileName>Entities\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapiens.Shared.Entities.Funcionario" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Sapiens.Shared.Entities.Pessoa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.965" />
        <Point X="2.375" Y="3.965" />
        <Point X="2.375" Y="3.062" />
        <Point X="2.75" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapiens.Shared.Entities.Aluno" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Sapiens.Shared.Entities.Pessoa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.965" />
        <Point X="2.375" Y="3.965" />
        <Point X="2.375" Y="1.125" />
        <Point X="2.75" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapiens.Shared.Entities.Professor" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapiens.Shared.Entities.Coordenador" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Coordenador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>